 /* Define Color Variables */
        :root {
            --color-main-green: #6D9773;
            --color-deep-green: #0C3B2E;
            --color-mustard-yellow: #BB8A52;
            --color-bright-gold: #FFBA00;
            --color-neutral-bg: #F8FAF7; /* Slightly tinted off-white */
            --color-primary-text: #333333;
            --color-secondary-text: #6B7280;
            --color-white: #ffffff;
            --color-red-tag: #ef4444; /* Retained for high contrast */
            --color-orange-tag: #f97316; /* Retained for high contrast */
        }

        /* Base Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--color-neutral-bg);
            color: var(--color-primary-text);
        }
.navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:  #0C3B2E;
      padding: 1rem 2rem;
      color: white;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }
    .logo:hover {
      text-decoration: underline;
    }
    .go-back-btn {
      background-color: #6D9773;
      border: none;
      color: white;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
    }
    .go-back-btn:hover {
      background-color: #BB8A52;
    }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header (Placeholder - ensure consistency with other pages if needed) */
        header {
            background-color: var(--color-deep-green);
            color: var(--color-white);
            padding: 15px 0;
            text-align: center;
            font-family: 'Merienda', cursive;
            font-size: 2em;
            margin-bottom: 20px;
        }

        /* Search and Filter Section */
        .search-filter-section {
            background-color: var(--color-white);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            justify-content: center;
        }

        .search-input-group {
            flex-grow: 1;
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 8px 12px;
            transition: all 0.3s ease;
        }

        .search-input-group:focus-within {
            border-color: var(--color-main-green);
            box-shadow: 0 0 0 3px rgba(109, 151, 115, 0.2);
        }

        .search-input-group i {
            margin-right: 10px;
            color: var(--color-secondary-text);
        }

        #search-input {
            border: none;
            outline: none;
            flex-grow: 1;
            padding: 5px 0;
            font-size: 1em;
        }

        .filter-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-group select,
        .filter-group button {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.95em;
            background-color: var(--color-white);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-group select:hover,
        .filter-group button:hover {
            border-color: var(--color-main-green);
            box-shadow: 0 0 0 3px rgba(109, 151, 115, 0.1);
        }

        .filter-group button {
            background-color: var(--color-main-green);
            color: var(--color-white);
            border-color: var(--color-main-green);
        }

        .filter-group button:active {
            transform: translateY(1px);
        }

        /* Trek Cards Grid */
        .treks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            padding-bottom: 40px; /* Space for pagination */
        }

        .trek-card {
            background-color: var(--color-white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            animation: fadeIn 0.5s ease-out forwards; /* Fade-in animation */
            opacity: 0; /* Start hidden for animation */
        }

        .trek-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .trek-card-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #eee;
        }

        .trek-card-content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .trek-card-title {
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            font-size: 1.5em;
            color: var(--color-deep-green);
            margin-top: 0;
            margin-bottom: 10px;
            line-height: 1.3;
        }

        .trek-card-info {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            color: var(--color-secondary-text);
            font-size: 0.95em;
        }

        .trek-card-info i {
            margin-right: 8px;
            color: var(--color-main-green);
        }

        .trek-card-description {
            font-size: 0.9em;
            color: var(--color-secondary-text);
            line-height: 1.6;
            margin-bottom: 15px;
            flex-grow: 1;
        }

        .trek-card-tags {
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .tag {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8em;
            font-weight: 600;
            margin-right: 8px;
            margin-bottom: 8px;
            background-color: var(--color-main-green); /* Uniform background */
            color: var(--color-white); /* Uniform text color */
        }

        .trek-card-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #eee;
            margin-top: 10px;
            /* Removed margin-bottom here as button is now inside and part of its layout */
        }

        .trek-card-price {
            font-size: 1.3em;
            font-weight: 700;
            color: var(--color-bright-gold);
            margin-left: 10px; /* Space between duration and price if on same line */
        }

        .trek-card-duration {
            font-size: 1em;
            color: var(--color-primary-text);
            font-weight: 600;
        }

        /* Learn More Button Style */
        .learn-more-button {
            padding: 8px 12px; /* Smaller padding */
             background-color: var(--color-main-green);
            color: var(--color-white);
            border: none;
            border-radius: 5px;
            font-size: 0.85em; /* Smaller font size */
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            white-space: nowrap; /* Prevent text wrapping */
        }

        .learn-more-button:hover {
            background-color: #55795C; /* Darker main green */
            transform: translateY(-2px);
        }
        

        .learn-more-button:active {
            transform: translateY(0);
        }

        /* Pagination */
        .pagination-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            gap: 10px;
            flex-wrap: wrap;
        }

        .pagination-controls button {
            background-color: var(--color-main-green);
            color: var(--color-white);
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .pagination-controls button:hover {
            background-color: var(--color-deep-green);
            transform: translateY(-2px);
        }

        .pagination-controls button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            transform: none;
        }

        .page-numbers {
            display: flex;
            gap: 5px;
        }

        .page-numbers span {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-numbers span.active,
        .page-numbers span:hover:not(.active) {
            background-color: var(--color-main-green);
            color: var(--color-white);
            border-color: var(--color-main-green);
        }

        .pagination-info {
            font-size: 0.95em;
            color: var(--color-secondary-text);
        }

        /* No Results Message */
        #no-results {
            text-align: center;
            font-size: 1.2em;
            color: var(--color-secondary-text);
            margin-top: 50px;
            display: none; /* Hidden by default */
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .search-filter-section {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-group {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-group select,
            .filter-group button {
                width: 100%;
            }

            .treks-grid {
                grid-template-columns: 1fr; /* Single column on small screens */
            }

            .trek-card {
                margin: 0 auto;
                max-width: 400px; /* Constrain single card width */
            }

            .trek-card-meta {
                flex-direction: column; /* Stack price/duration and button on small screens */
                align-items: flex-start;
                gap: 10px;
            }
            .learn-more-button {
                width: 100%; /* Button takes full width when stacked */
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }

            header {
                font-size: 1.5em;
            }

            .trek-card-title {
                font-size: 1.3em;
            }

            .trek-card-price {
                font-size: 1.1em;
            }

            .pagination-controls {
                flex-direction: column;
            }
        }