<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantabya</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="/css/individual.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <a href="all-treks.html">Gantabya</a>
            </div>
            <ul class="nav-links">
                <li><a href="all-treks.html">Back to All Treks</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div id="dynamic-destination-content">
            <div class="main-content-wrapper">
                <section class="destination-info">
                    <h1>Loading Destination...</h1>
                    <img src="https://placehold.co/800x350/a3bffa/333333?text=Loading..." alt="Loading Image" class="destination-image">
                    <p>Please wait while the destination details are loaded.</p>
                </section>

                <div class="side-content-wrapper">
                    <aside class="weather-section">
                        <h2>Current Weather</h2>
                        <div id="weather-forecast-card" 
                             class="weather-card"
                             data-lat="" 
                             data-lon=""
                             data-location-name="">
                            <div class="weather-loading-message">
                                <div class="spinner"></div>
                                <p>Loading weather...</p>
                            </div>
                            <div class="weather-content hidden">
                                <h3 class="weather-location"></h3>
                                <div class="weather-main">
                                    <img class="weather-icon-img" src="https://openweathermap.org/img/wn/01d@2x.png" alt="Weather icon"> <div class="weather-temperature">--°C</div>
                                </div>
                                <p class="weather-description">--</p>
                                <div class="weather-details-grid">
                                    <div class="weather-detail-item"><strong>Feels like:</strong> <span class="weather-feels-like">--°C</span></div>
                                    <div class="weather-detail-item"><strong>Humidity:</strong> <span class="weather-humidity">--%</span></div>
                                    <div class="weather-detail-item"><strong>Wind:</strong> <span class="weather-wind">-- m/s</span></div>
                                    <div class="weather-detail-item"><strong>Pressure:</strong> <span class="weather-pressure">-- hPa</span></div>
                                </div>
                            </div>
                            <div class="weather-error-message hidden">
                                <p>Could not fetch weather data.</p>
                            </div>
                        </div>
                    </aside>

                    <aside class="budget-calculator-section">
                        <h2>Travel Budget Calculator</h2>
                        <div class="budget-calculator-content">
                            <div class="budget-input-group">
                                <label for="travel-time">Total Travel Time (Days):</label>
                                <input type="number" id="travel-time" value="0" min="0">
                            </div>
                            <div class="budget-input-group">
                                <label for="accommodation-cost">Accommodation Cost :</label>
                                <input type="number" id="accommodation-cost" value="0" min="0">
                            </div>
                            <div class="budget-input-group">
                                <label for="food-drinks-cost">Food & Drinks Cost :</label>
                                <input type="number" id="food-drinks-cost" value="0" min="0">
                            </div>
                            <div class="budget-input-group">
                                <label for="miscellaneous-cost">Miscellaneous Cost :</label>
                                <input type="number" id="miscellaneous-cost" value="0" min="0">
                            </div>
                            <div class="budget-input-group">
                                <label for="number-of-travellers">Number of Travellers:</label>
                                <input type="number" id="number-of-travellers" value="1" min="1">
                            </div>
                            <button class="budget-calculate-btn" id="calculate-budget-btn">Calculate Budget</button>
                            <div class="budget-result hidden" id="estimated-total-budget">
                                Estimated Total Budget: <strong>Rs.0</strong>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>

            <section class="more-info-section">
                <h2>Explore More about this Trek</h2>
                <p>Detailed information will load here.</p>
                
                <h3>Photo Gallery</h3>
                <div class="photo-gallery-grid">
                    </div>

                <h3>Location Map</h3>
                <div class="map-and-details-wrapper">
                    <div class="map-container">
                        <iframe src="about:blank" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="map-side-content">
                        <h4>About the Region</h4>
                        <p>Information about the region will load here.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>© 2025 Gantabya. All rights reserved.</p>
    </footer>

    <script>
        const apiKey = 'bd5e378503939ddaee76f12ad7a97608'; // IMPORTANT: Replace with your actual OpenWeatherMap API key

        // All Destinations Data - Populate this with ALL your 30 destinations
        const allDestinations = [
            {
                id: 1,
                name: 'Everest Base Camp Trek',
                imageSrc: './img/EBC/BG.jpg',
                description: [
                    "The Everest Base Camp trek is one of the most iconic and breathtaking trekking adventures in the world. It takes you through stunning Sherpa villages, ancient monasteries, and dramatic mountain landscapes, culminating at the foot of Mount Everest, the world's highest peak. The journey typically takes around 12-14 days, including acclimatization days, and offers unparalleled views of some of the highest mountains on Earth.",
                    "Key highlights include Lukla airport (one of the most extreme airports), Namche Bazaar (the Sherpa capital), Tengboche Monastery, and of course, the Kala Patthar viewpoint for sunrise over Everest."
                    ,"Estimated Budget",
      "1. Round-trip Kathmandu–Lukla flight: NPR 12,000–15,000",
      "2. Permits (Sagarmatha National Park & Khumbu Municipality): NPR 5,000",
      "3. Accommodation and meals (12–14 days): NPR 1,000–2,000/day",
      "4. Miscellaneous (guides, snacks, gear): NPR 5,000–10,000",
      "Total estimated budget:NPR 40,000 – 50,000",
                ],
                moreInfo: [
                    "The Everest Base Camp trek is not just a physical journey but a cultural immersion. You'll pass through charming Sherpa villages like Phakding and Namche Bazaar, where you can experience the unique Sherpa culture and hospitality. The trail offers breathtaking views of iconic peaks such as Ama Dablam, Lhotse, Nuptse, and of course, Mount Everest itself. Acclimatization days in Namche and Dingboche are crucial for a safe and enjoyable trek, allowing your body to adjust to the increasing altitude. The final ascent to Kala Patthar (5,545m) provides the most spectacular panoramic sunrise views of Everest and the surrounding Himalayas.",
                    "Beyond the well-trodden path, the Everest region offers opportunities for side trips to hidden valleys and less-frequented monasteries, providing a deeper connection with the Himalayan wilderness. Wildlife such as Himalayan Tahr and various bird species can be spotted, adding to the natural beauty of the journey. Local Sherpa guides and porters play a vital role in making the trek possible, and interacting with them offers invaluable insights into their resilient way of life."
                ],
                lat: '28.0042',
                lon: '86.8528',
                locationName: 'Everest Base Camp (approx.)',
                galleryImages: [
                    './img/EBC/ebc1.jpg',
                    './img/EBC/ebc2.png',
                    './img/EBC/Namche_bajar.jpg',
                    './img/EBC/TM.jpg'
                ],
                mapIframeSrc: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d86.72624419999999!3d28.0163351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a32d1645e99815%3A0xc3f5d60634691456!2sEverest%20Base%20Camp!5e0!3m2!1sen!2snp!4v1700000000000!5m2!1sen!2snp', // Example real map for EBC
                mapSideContent: 'The Khumbu region, home to Everest Base Camp, is a UNESCO World Heritage Site. It\'s not just about the mountains; it\'s a vibrant ecosystem with unique flora and fauna, and a rich cultural tapestry woven by the Sherpa people. The air is thin, but the views are boundless, offering a profound sense of scale and wonder. Many trekkers find the spiritual atmosphere, with prayer flags fluttering and ancient chortens, as impactful as the physical challenge.'
            },
            {
                id: 2,
                name: 'Annapurna Base Camp Trek',
                imageSrc: 'https://placehold.co/800x350/FFD700/333333?text=Annapurna+Base+Camp',
                description: [
                    "The Annapurna Base Camp (ABC) trek is a spectacular journey through diverse landscapes, from lush rhododendron forests to the high alpine terrain of the Annapurna Sanctuary. It offers breathtaking close-up views of Annapurna I, Machhapuchhre (Fishtail), Hiunchuli, and other towering peaks.",
                    "This trek is generally shorter and at lower altitudes than EBC, making it a popular choice. Highlights include the hot springs at Jhinu Danda, the charming Gurung villages, and the panoramic views from ABC itself."
                ],
                moreInfo: [
                    "The trail to Annapurna Base Camp takes you through terraced fields, dense forests, and past cascading waterfalls. You'll encounter a rich variety of flora and fauna, especially in the Annapurna Conservation Area. The trek provides a unique cultural experience, passing through traditional Gurung villages where you can interact with the local communities and learn about their way of life. The final approach into the Annapurna Sanctuary, a natural amphitheater, is truly awe-inspiring, surrounded by a ring of magnificent peaks.",
                    "Acclimatization is still important for this trek, though less critical than EBC. The best seasons to trek are spring (March-May) and autumn (September-November)."
                ],
                lat: '28.3966',
                lon: '83.8646',
                locationName: 'Annapurna Base Camp',
                galleryImages: [
                    'https://placehold.co/200x150/FFD700/333333?text=ABC+View+1',
                    'https://placehold.co/200x150/FFD700/333333?text=Machhapuchhre',
                    'https://placehold.co/200x150/FFD700/333333?text=Gurung+Village',
                    'https://placehold.co/200x150/FFD700/333333?text=Jhinu+Hot+Springs'
                ],
                mapIframeSrc: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d83.757755!3d28.3966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399581c6204c32b9%3A0x6b306e12e12e12e!2sAnnapurna%20Base%20Camp!5e0!3m2!1sen!2snp!4v1700000000001!5m2!1sen!2snp',
                mapSideContent: 'The Annapurna region is famous for its diverse trekking routes, vibrant local culture, and stunning mountain scenery. It encompasses a wide range of ecosystems, from subtropical forests to high-altitude deserts, and is home to various ethnic groups. The Annapurna Conservation Area is Nepal\'s first and largest conservation area, protecting its rich biodiversity. Trekkers are rewarded with spectacular views of some of the world\'s highest peaks and a deep insight into Himalayan life.'
            },
            {
    id: 3,
    name: 'Langtang Valley Trek',
    imageSrc: 'https://placehold.co/800x350/4682B4/FFFFFF?text=Langtang+Valley',
    description: [
        "The Langtang Valley Trek offers a stunning journey into the heart of the Himalayas, just north of Kathmandu. It’s known for its pristine alpine landscapes, rich Tamang culture, and impressive mountain views of Langtang Lirung.",
        "The trail traverses rhododendron forests, glacial streams, and charming villages, making it perfect for those seeking beauty and culture in a shorter trek."
    ],
    moreInfo: [
        "Langtang National Park is home to rare wildlife like red pandas and Himalayan tahr. Kyanjin Gompa is a spiritual and scenic highlight, where trekkers can explore a Buddhist monastery and nearby glacial viewpoints.",
        "Due to the 2015 earthquake, the region has rebuilt with resilient communities. Trekking here not only supports local livelihoods but offers authentic Himalayan hospitality. It's an ideal trek for those with limited time but high expectations."
    ],
    lat: '28.2500',
    lon: '85.5000',
    locationName: 'Langtang Valley, Nepal',
    galleryImages: [
        'https://placehold.co/200x150/4682B4/FFFFFF?text=Langtang+Village',
        'https://placehold.co/200x150/4682B4/FFFFFF?text=Kyanjin+Gompa',
        'https://placehold.co/200x150/4682B4/FFFFFF?text=Langtang+Lirung',
        'https://placehold.co/200x150/4682B4/FFFFFF?text=Glacial+View'
    ],
    mapIframeSrc: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.704711!2d85.5!3d28.25!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sLangtang+Valley!5e0!3m2!1sen!2snp!4v1700000000003!5m2!1sen!2snp',
    mapSideContent: 'The Langtang region offers a perfect blend of accessibility, cultural richness, and natural grandeur. With less crowding than Annapurna or Everest regions, trekkers here find serenity among the peaks, and meaningful encounters with local Tamang communities.'
},
{
  id: 4,
  name: 'Ghorepani Poon Hill Trek',
  imageSrc: 'https://placehold.co/800x350/D2B48C/FFFFFF?text=Ghorepani+Poon+Hill',
  description: [
    "Ghorepani Poon Hill Trek is famous for sunrise views over the Annapurna and Dhaulagiri ranges.",
    "This trek passes through Gurung and Magar villages rich in cultural heritage.",
    "Typical local food includes dal bhat, lentil soup, and seasonal vegetables.",
    "The trail goes through lush rhododendron forests and terraced fields.",
    "Here’s a short day-by-day plan to help you visualize the trek:",
    "Day 1: Drive from Pokhara to Nayapul and trek to Tikhedhunga.",
    "Day 2: Trek to Ghorepani.",
    "Day 3: Early morning hike to Poon Hill for sunrise, then trek to Tadapani.",
    "Day 4: Trek to Ghandruk village.",
    "Day 5: Trek back to Nayapul and drive to Pokhara."
  ],
  moreInfo: [
    "This is one of the most popular short treks in Nepal, renowned for the panoramic sunrise view over the Annapurna and Dhaulagiri ranges from Poon Hill.",
    "Ideal for beginners, families, or trekkers short on time, this trek combines mountain vistas, rhododendron forests, and welcoming Gurung villages.",
    "The trek typically starts from Nayapul and ascends through Ulleri, Ghorepani, and Ghandruk. It’s particularly breathtaking in spring when rhododendrons bloom in full color.",
    "From Poon Hill, trekkers are rewarded with a 360-degree view of snow-capped giants, including Annapurna South, Machhapuchhre, and Dhaulagiri. The trail is well-maintained and accessible year-round."
  ],
  lat: '28.4000',
  lon: '83.6920',
  locationName: 'Poon Hill, Nepal',
  galleryImages: [
    'https://placehold.co/200x150/D2B48C/FFFFFF?text=Poon+Hill+Sunrise',
    'https://placehold.co/200x150/D2B48C/FFFFFF?text=Ghorepani',
    'https://placehold.co/200x150/D2B48C/FFFFFF?text=Rhododendron+Trail',
    'https://placehold.co/200x150/D2B48C/FFFFFF?text=Ghandruk+Village'
  ],
  mapIframeSrc: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d83.692!3d28.4!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995f3c81aeb7033%3A0xb3cce9d4b!2sPoon+Hill!5e0!3m2!1sen!2snp!4v1700000000004!5m2!1sen!2snp',
  mapSideContent: 'Poon Hill is a renowned viewpoint in the Annapurna region. At just over 3,200 meters, it offers one of the best sunrise views in Nepal. Combined with the warmth of Gurung hospitality and lush greenery, it creates a perfect trekking experience.'
},
{
    id: 5,
    name: 'Manaslu Circuit Trek',
    imageSrc: 'https://placehold.co/800x350/A52A2A/FFFFFF?text=Manaslu+Circuit',
    description: [
        "The Manaslu Circuit Trek circles the majestic Mt. Manaslu, the 8th highest mountain in the world. It's a challenging yet culturally rich trek through remote Himalayan terrain and Tibetan-influenced villages.",
        "With fewer crowds and more raw wilderness, this trek is a great alternative to the Annapurna Circuit."
    ],
    moreInfo: [
        "Traversing through Budhi Gandaki Valley, trekkers witness dramatic gorges, suspension bridges, and diverse ethnic settlements like Samagaon and Lho. The high point is Larkya La Pass (5,160m), offering jaw-dropping views.",
        "The region is a restricted trekking area, requiring a special permit and guide. It’s known for its biodiversity, Buddhist culture, and the blend of rugged nature and heritage."
    ],
    lat: '28.5583',
    lon: '84.5611',
    locationName: 'Manaslu Region, Nepal',
    galleryImages: [
        'https://placehold.co/200x150/A52A2A/FFFFFF?text=Mt+Manaslu',
        'https://placehold.co/200x150/A52A2A/FFFFFF?text=Samagaon+Village',
        'https://placehold.co/200x150/A52A2A/FFFFFF?text=Larkya+La+Pass',
        'https://placehold.co/200x150/A52A2A/FFFFFF?text=Tibetan+Culture'
    ],
    mapIframeSrc: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d84.5611!3d28.5583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399794d3e2cfad01%3A0xd7a8283fa1b89d88!2sManaslu+Circuit!5e0!3m2!1sen!2snp!4v1700000000005!5m2!1sen!2snp',
    mapSideContent: 'The Manaslu region offers an off-the-beaten-path Himalayan experience. It’s a culturally enriching journey through ancient Tibetan monasteries, yak pastures, and breathtaking alpine scenery. This trek suits adventurous spirits seeking solitude and authenticity.'
},
{
    "id": 6,
    "name": "Upper Mustang Trek",
    "imageSrc": "https://placehold.co/800x350/808000/FFFFFF?text=Upper+Mustang",
    "description": [
        "Upper Mustang Trek offers trekkers an unforgettable journey through the Mustang Region of Nepal. Experience Tibetan culture and arid landscapes.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Mustang Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/808000/FFFFFF?text=Upper+Mustang+1",
        "https://placehold.co/200x150/808000/FFFFFF?text=Upper+Mustang+2",
        "https://placehold.co/200x150/808000/FFFFFF?text=Upper+Mustang+3",
        "https://placehold.co/200x150/808000/FFFFFF?text=Upper+Mustang+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d84.0!3d28.0!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sUpper+Mustang+Trek!5e0!3m2!1sen!2snp!4v1700000000006!5m2!1sen!2snp",
    "mapSideContent": "Upper Mustang Trek showcases the raw beauty and cultural depth of the Mustang Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 7,
    "name": "Kanchenjunga Base Camp Trek",
    "imageSrc": "https://placehold.co/800x350/4B0082/FFFFFF?text=Kanchenjunga+Base+Camp",
    "description": [
        "Kanchenjunga Base Camp Trek offers trekkers an unforgettable journey through the Kanchenjunga Region of Nepal. Explore the remote base of the world\u2019s third highest peak.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Kanchenjunga Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/4B0082/FFFFFF?text=Kanchenjunga+Base+Camp+1",
        "https://placehold.co/200x150/4B0082/FFFFFF?text=Kanchenjunga+Base+Camp+2",
        "https://placehold.co/200x150/4B0082/FFFFFF?text=Kanchenjunga+Base+Camp+3",
        "https://placehold.co/200x150/4B0082/FFFFFF?text=Kanchenjunga+Base+Camp+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d84.0!3d28.0!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sKanchenjunga+Base+Camp+Trek!5e0!3m2!1sen!2snp!4v1700000000007!5m2!1sen!2snp",
    "mapSideContent": "Kanchenjunga Base Camp Trek showcases the raw beauty and cultural depth of the Kanchenjunga Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 8,
    "name": "Everest Three Passes Trek",
    "imageSrc": "https://placehold.co/800x350/6A5ACD/FFFFFF?text=Everest+3+Passes",
    "description": [
        "Everest Three Passes Trek offers trekkers an unforgettable journey through the Khumbu Region of Nepal. The ultimate challenge in the Everest region.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Khumbu Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/6A5ACD/FFFFFF?text=Everest+3+Passes+1",
        "https://placehold.co/200x150/6A5ACD/FFFFFF?text=Everest+3+Passes+2",
        "https://placehold.co/200x150/6A5ACD/FFFFFF?text=Everest+3+Passes+3",
        "https://placehold.co/200x150/6A5ACD/FFFFFF?text=Everest+3+Passes+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d84.0!3d28.0!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sEverest+Three+Passes+Trek!5e0!3m2!1sen!2snp!4v1700000000008!5m2!1sen!2snp",
    "mapSideContent": "Everest Three Passes Trek showcases the raw beauty and cultural depth of the Khumbu Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 9,
    "name": "Mardi Himal Base Camp Trek",
    "imageSrc": "https://placehold.co/800x350/9ACD32/FFFFFF?text=Mardi+Himal",
    "description": [
        "Mardi Himal Base Camp Trek offers trekkers an unforgettable journey through the Annapurna Region of Nepal. A short and scenic trek in the Annapurna range.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Annapurna Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/9ACD32/FFFFFF?text=Mardi+Himal+1",
        "https://placehold.co/200x150/9ACD32/FFFFFF?text=Mardi+Himal+2",
        "https://placehold.co/200x150/9ACD32/FFFFFF?text=Mardi+Himal+3",
        "https://placehold.co/200x150/9ACD32/FFFFFF?text=Mardi+Himal+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d84.0!3d28.0!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sMardi+Himal+Base+Camp+Trek!5e0!3m2!1sen!2snp!4v1700000000009!5m2!1sen!2snp",
    "mapSideContent": "Mardi Himal Base Camp Trek showcases the raw beauty and cultural depth of the Annapurna Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 10,
    "name": "Rara Lake Trek",
    "imageSrc": "https://placehold.co/800x350/CD5C5C/FFFFFF?text=Rara+Lake",
    "description": [
        "Rara Lake Trek offers trekkers an unforgettable journey through the Mugu District of Nepal. Nepal\u2019s largest and most serene lake destination.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Mugu District, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/CD5C5C/FFFFFF?text=Rara+Lake+1",
        "https://placehold.co/200x150/CD5C5C/FFFFFF?text=Rara+Lake+2",
        "https://placehold.co/200x150/CD5C5C/FFFFFF?text=Rara+Lake+3",
        "https://placehold.co/200x150/CD5C5C/FFFFFF?text=Rara+Lake+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d84.0!3d28.0!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sRara+Lake+Trek!5e0!3m2!1sen!2snp!4v17000000000010!5m2!1sen!2snp",
    "mapSideContent": "Rara Lake Trek showcases the raw beauty and cultural depth of the Mugu District. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 11,
    "name": "Upper Dolpo Trek",
    "imageSrc": "https://placehold.co/800x350/FFD700/FFFFFF?text=Upper+Dolpo",
    "description": [
        "Upper Dolpo Trek offers trekkers an unforgettable journey through the Dolpo Region of Nepal. Ancient traditions in an isolated wilderness.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Dolpo Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/FFD700/FFFFFF?text=Upper+Dolpo+1",
        "https://placehold.co/200x150/FFD700/FFFFFF?text=Upper+Dolpo+2",
        "https://placehold.co/200x150/FFD700/FFFFFF?text=Upper+Dolpo+3",
        "https://placehold.co/200x150/FFD700/FFFFFF?text=Upper+Dolpo+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d84.0!3d28.0!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sUpper+Dolpo+Trek!5e0!3m2!1sen!2snp!4v17000000000011!5m2!1sen!2snp",
    "mapSideContent": "Upper Dolpo Trek showcases the raw beauty and cultural depth of the Dolpo Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 12,
    "name": "Pikey Peak Trek",
    "imageSrc": "https://placehold.co/800x350/778899/FFFFFF?text=Pikey+Peak",
    "description": [
        "Pikey Peak Trek offers trekkers an unforgettable journey through the Everest Region of Nepal. Panoramic Everest views from a less-known trail.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Everest Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/778899/FFFFFF?text=Pikey+Peak+1",
        "https://placehold.co/200x150/778899/FFFFFF?text=Pikey+Peak+2",
        "https://placehold.co/200x150/778899/FFFFFF?text=Pikey+Peak+3",
        "https://placehold.co/200x150/778899/FFFFFF?text=Pikey+Peak+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d84.0!3d28.0!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sPikey+Peak+Trek!5e0!3m2!1sen!2snp!4v17000000000012!5m2!1sen!2snp",
    "mapSideContent": "Pikey Peak Trek showcases the raw beauty and cultural depth of the Everest Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 13,
    "name": "Tsum Valley Trek",
    "imageSrc": "https://placehold.co/800x350/5F9EA0/FFFFFF?text=Tsum+Valley",
    "description": [
        "Tsum Valley Trek offers trekkers an unforgettable journey through the Manaslu Region of Nepal. A sacred and culturally rich hidden valley.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Manaslu Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/5F9EA0/FFFFFF?text=Tsum+Valley+1",
        "https://placehold.co/200x150/5F9EA0/FFFFFF?text=Tsum+Valley+2",
        "https://placehold.co/200x150/5F9EA0/FFFFFF?text=Tsum+Valley+3",
        "https://placehold.co/200x150/5F9EA0/FFFFFF?text=Tsum+Valley+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d84.0!3d28.0!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sTsum+Valley+Trek!5e0!3m2!1sen!2snp!4v17000000000013!5m2!1sen!2snp",
    "mapSideContent": "Tsum Valley Trek showcases the raw beauty and cultural depth of the Manaslu Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 14,
    "name": "Makalu Base Camp Trek",
    "imageSrc": "https://placehold.co/800x350/DEB887/FFFFFF?text=Makalu+Base+Camp",
    "description": [
        "Makalu Base Camp Trek offers trekkers an unforgettable journey through the Makalu Barun National Park of Nepal. Wild and challenging trek to the fifth highest peak.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Makalu Barun National Park, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/DEB887/FFFFFF?text=Makalu+Base+Camp+1",
        "https://placehold.co/200x150/DEB887/FFFFFF?text=Makalu+Base+Camp+2",
        "https://placehold.co/200x150/DEB887/FFFFFF?text=Makalu+Base+Camp+3",
        "https://placehold.co/200x150/DEB887/FFFFFF?text=Makalu+Base+Camp+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d83.757755!3d28.3966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399581c6204c32b9%3A0x6b306e12e12e12e!2sAnnapurna%20Base%20Camp!5e0!3m2!1sen!2snp!4v1700000000001!5m2!1sen!2snp3",
    "mapSideContent": "Makalu Base Camp Trek showcases the raw beauty and cultural depth of the Makalu Barun National Park. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 15,
    "name": "Gokyo Lakes Trek",
    "imageSrc": "https://placehold.co/800x350/C0C0C0/FFFFFF?text=Gokyo+Lakes",
    "description": [
        "Gokyo Lakes Trek offers trekkers an unforgettable journey through the Everest Region of Nepal. Sacred turquoise lakes and panoramic Everest views.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Everest Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/C0C0C0/FFFFFF?text=Gokyo+Lakes+1",
        "https://placehold.co/200x150/C0C0C0/FFFFFF?text=Gokyo+Lakes+2",
        "https://placehold.co/200x150/C0C0C0/FFFFFF?text=Gokyo+Lakes+3",
        "https://placehold.co/200x150/C0C0C0/FFFFFF?text=Gokyo+Lakes+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d83.757755!3d28.3966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399581c6204c32b9%3A0x6b306e12e12e12e!2sAnnapurna%20Base%20Camp!5e0!3m2!1sen!2snp!4v1700000000001!5m2!1sen!2snp4",
    "mapSideContent": "Gokyo Lakes Trek showcases the raw beauty and cultural depth of the Everest Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 16,
    "name": "Annapurna Circuit Trek",
    "imageSrc": "https://placehold.co/800x350/8B4513/FFFFFF?text=Annapurna+Circuit",
    "description": [
        "Annapurna Circuit Trek offers trekkers an unforgettable journey through the Annapurna Region of Nepal. A classic trek with incredible diversity.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Annapurna Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/8B4513/FFFFFF?text=Annapurna+Circuit+1",
        "https://placehold.co/200x150/8B4513/FFFFFF?text=Annapurna+Circuit+2",
        "https://placehold.co/200x150/8B4513/FFFFFF?text=Annapurna+Circuit+3",
        "https://placehold.co/200x150/8B4513/FFFFFF?text=Annapurna+Circuit+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d83.757755!3d28.3966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399581c6204c32b9%3A0x6b306e12e12e12e!2sAnnapurna%20Base%20Camp!5e0!3m2!1sen!2snp!4v1700000000001!5m2!1sen!2snp5",
    "mapSideContent": "Annapurna Circuit Trek showcases the raw beauty and cultural depth of the Annapurna Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 17,
    "name": "Api Base Camp Trek",
    "imageSrc": "https://placehold.co/800x350/ADD8E6/FFFFFF?text=Api+Base+Camp",
    "description": [
        "Api Base Camp Trek offers trekkers an unforgettable journey through the Far Western Region of Nepal. An off-the-beaten-path adventure to the remote Himalayas.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Far Western Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/ADD8E6/FFFFFF?text=Api+Base+Camp+1",
        "https://placehold.co/200x150/ADD8E6/FFFFFF?text=Api+Base+Camp+2",
        "https://placehold.co/200x150/ADD8E6/FFFFFF?text=Api+Base+Camp+3",
        "https://placehold.co/200x150/ADD8E6/FFFFFF?text=Api+Base+Camp+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d83.757755!3d28.3966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399581c6204c32b9%3A0x6b306e12e12e12e!2sAnnapurna%20Base%20Camp!5e0!3m2!1sen!2snp!4v1700000000001!5m2!1sen!2snp6",
    "mapSideContent": "Api Base Camp Trek showcases the raw beauty and cultural depth of the Far Western Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 18,
    "name": "Shey Phoksundo Lake Trek",
    "imageSrc": "https://placehold.co/800x350/9370DB/FFFFFF?text=Shey+Phoksundo",
    "description": [
        "Shey Phoksundo Lake Trek offers trekkers an unforgettable journey through the Dolpo Region of Nepal. Trek to Nepal\u2019s deepest and most pristine lake.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Dolpo Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/9370DB/FFFFFF?text=Shey+Phoksundo+1",
        "https://placehold.co/200x150/9370DB/FFFFFF?text=Shey+Phoksundo+2",
        "https://placehold.co/200x150/9370DB/FFFFFF?text=Shey+Phoksundo+3",
        "https://placehold.co/200x150/9370DB/FFFFFF?text=Shey+Phoksundo+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d83.757755!3d28.3966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399581c6204c32b9%3A0x6b306e12e12e12e!2sAnnapurna%20Base%20Camp!5e0!3m2!1sen!2snp!4v1700000000001!5m2!1sen!2snp7",
    "mapSideContent": "Shey Phoksundo Lake Trek showcases the raw beauty and cultural depth of the Dolpo Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 19,
    "name": "Khopra Ridge Trek",
    "imageSrc": "https://placehold.co/800x350/F5DEB3/333333?text=Khopra+Ridge",
    "description": [
        "Khopra Ridge Trek offers trekkers an unforgettable journey through the Annapurna Region of Nepal. Off-the-beaten-path trek with stunning views.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Annapurna Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/F5DEB3/333333?text=Khopra+Ridge+1",
        "https://placehold.co/200x150/F5DEB3/333333?text=Khopra+Ridge+2",
        "https://placehold.co/200x150/F5DEB3/333333?text=Khopra+Ridge+3",
        "https://placehold.co/200x150/F5DEB3/333333?text=Khopra+Ridge+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d83.757755!3d28.3966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399581c6204c32b9%3A0x6b306e12e12e12e!2sAnnapurna%20Base%20Camp!5e0!3m2!1sen!2snp!4v1700000000001!5m2!1sen!2snp8",
    "mapSideContent": "Khopra Ridge Trek showcases the raw beauty and cultural depth of the Annapurna Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 20,
    "name": "Everest View Trek",
    "imageSrc": "https://placehold.co/800x350/DDA0DD/FFFFFF?text=Everest+View",
    "description": [
        "Everest View Trek offers trekkers an unforgettable journey through the Khumbu Region of Nepal. A shorter trek with magnificent Everest views.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Khumbu Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/DDA0DD/FFFFFF?text=Everest+View+1",
        "https://placehold.co/200x150/DDA0DD/FFFFFF?text=Everest+View+2",
        "https://placehold.co/200x150/DDA0DD/FFFFFF?text=Everest+View+3",
        "https://placehold.co/200x150/DDA0DD/FFFFFF?text=Everest+View+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112349.5446452292!2d83.757755!3d28.3966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399581c6204c32b9%3A0x6b306e12e12e12e!2sAnnapurna%20Base%20Camp!5e0!3m2!1sen!2snp!4v1700000000001!5m2!1sen!2snp9",
    "mapSideContent": "Everest View Trek showcases the raw beauty and cultural depth of the Khumbu Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 21,
    "name": "Ruby Valley Trek",
    "imageSrc": "https://placehold.co/800x350/98FB98/333333?text=Ruby+Valley",
    "description": [
        "Ruby Valley Trek offers trekkers an unforgettable journey through the Ganesh Himal Region of Nepal. Explore Tamang heritage and pristine landscapes.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Ganesh Himal Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/98FB98/333333?text=Ruby+Valley+1",
        "https://placehold.co/200x150/98FB98/333333?text=Ruby+Valley+2",
        "https://placehold.co/200x150/98FB98/333333?text=Ruby+Valley+3",
        "https://placehold.co/200x150/98FB98/333333?text=Ruby+Valley+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.704711!2d85.5!3d28.25!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sLangtang+Valley!5e0!3m2!1sen!2snp!4v1700000000003!5m2!1sen!2snp0",
    "mapSideContent": "Ruby Valley Trek showcases the raw beauty and cultural depth of the Ganesh Himal Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 22,
    "name": "Panch Pokhari Trek",
    "imageSrc": "https://placehold.co/800x350/FFDAB9/333333?text=Panch+Pokhari",
    "description": [
        "Panch Pokhari Trek offers trekkers an unforgettable journey through the Sindhupalchok District of Nepal. Five sacred lakes at the base of the Himalayas.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Sindhupalchok District, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/FFDAB9/333333?text=Panch+Pokhari+1",
        "https://placehold.co/200x150/FFDAB9/333333?text=Panch+Pokhari+2",
        "https://placehold.co/200x150/FFDAB9/333333?text=Panch+Pokhari+3",
        "https://placehold.co/200x150/FFDAB9/333333?text=Panch+Pokhari+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.704711!2d85.5!3d28.25!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sLangtang+Valley!5e0!3m2!1sen!2snp!4v1700000000003!5m2!1sen!2snp1",
    "mapSideContent": "Panch Pokhari Trek showcases the raw beauty and cultural depth of the Sindhupalchok District. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 23,
    "name": "Manaslu Tsum Valley Trek",
    "imageSrc": "https://placehold.co/800x350/E6E6FA/333333?text=Manaslu+Tsum",
    "description": [
        "Manaslu Tsum Valley Trek offers trekkers an unforgettable journey through the Manaslu Region of Nepal. Combines the Manaslu Circuit with the sacred Tsum Valley.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Manaslu Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/E6E6FA/333333?text=Manaslu+Tsum+1",
        "https://placehold.co/200x150/E6E6FA/333333?text=Manaslu+Tsum+2",
        "https://placehold.co/200x150/E6E6FA/333333?text=Manaslu+Tsum+3",
        "https://placehold.co/200x150/E6E6FA/333333?text=Manaslu+Tsum+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.704711!2d85.5!3d28.25!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sLangtang+Valley!5e0!3m2!1sen!2snp!4v1700000000003!5m2!1sen!2snp2",
    "mapSideContent": "Manaslu Tsum Valley Trek showcases the raw beauty and cultural depth of the Manaslu Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 24,
    "name": "Helambu Trek",
    "imageSrc": "https://placehold.co/800x350/B0C4DE/333333?text=Helambu",
    "description": [
        "Helambu Trek offers trekkers an unforgettable journey through the Helambu Region of Nepal. Close to Kathmandu, rich in Sherpa and Hyolmo culture.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Helambu Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/B0C4DE/333333?text=Helambu+1",
        "https://placehold.co/200x150/B0C4DE/333333?text=Helambu+2",
        "https://placehold.co/200x150/B0C4DE/333333?text=Helambu+3",
        "https://placehold.co/200x150/B0C4DE/333333?text=Helambu+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.704711!2d85.5!3d28.25!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sLangtang+Valley!5e0!3m2!1sen!2snp!4v1700000000003!5m2!1sen!2snp3",
    "mapSideContent": "Helambu Trek showcases the raw beauty and cultural depth of the Helambu Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 25,
    "name": "Dhaulagiri Circuit Trek",
    "imageSrc": "https://placehold.co/800x350/CD853F/FFFFFF?text=Dhaulagiri",
    "description": [
        "Dhaulagiri Circuit Trek offers trekkers an unforgettable journey through the Dhaulagiri Region of Nepal. Challenging and remote trek around the world\u2019s 7th highest peak.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Dhaulagiri Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/CD853F/FFFFFF?text=Dhaulagiri+1",
        "https://placehold.co/200x150/CD853F/FFFFFF?text=Dhaulagiri+2",
        "https://placehold.co/200x150/CD853F/FFFFFF?text=Dhaulagiri+3",
        "https://placehold.co/200x150/CD853F/FFFFFF?text=Dhaulagiri+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.704711!2d85.5!3d28.25!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sLangtang+Valley!5e0!3m2!1sen!2snp!4v1700000000003!5m2!1sen!2snp4",
    "mapSideContent": "Dhaulagiri Circuit Trek showcases the raw beauty and cultural depth of the Dhaulagiri Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 26,
    "name": "Nar Phu Valley Trek",
    "imageSrc": "https://placehold.co/800x350/9932CC/FFFFFF?text=Nar+Phu",
    "description": [
        "Nar Phu Valley Trek offers trekkers an unforgettable journey through the Annapurna Region of Nepal. Ancient villages and high alpine pastures.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Annapurna Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/9932CC/FFFFFF?text=Nar+Phu+1",
        "https://placehold.co/200x150/9932CC/FFFFFF?text=Nar+Phu+2",
        "https://placehold.co/200x150/9932CC/FFFFFF?text=Nar+Phu+3",
        "https://placehold.co/200x150/9932CC/FFFFFF?text=Nar+Phu+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.704711!2d85.5!3d28.25!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sLangtang+Valley!5e0!3m2!1sen!2snp!4v1700000000003!5m2!1sen!2snp5",
    "mapSideContent": "Nar Phu Valley Trek showcases the raw beauty and cultural depth of the Annapurna Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 27,
    "name": "Amphu Labcha Pass Trek",
    "imageSrc": "https://placehold.co/800x350/6B8E23/FFFFFF?text=Amphu+Labcha",
    "description": [
        "Amphu Labcha Pass Trek offers trekkers an unforgettable journey through the Everest Region of Nepal. A challenging high-altitude pass connecting two valleys.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Everest Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/6B8E23/FFFFFF?text=Amphu+Labcha+1",
        "https://placehold.co/200x150/6B8E23/FFFFFF?text=Amphu+Labcha+2",
        "https://placehold.co/200x150/6B8E23/FFFFFF?text=Amphu+Labcha+3",
        "https://placehold.co/200x150/6B8E23/FFFFFF?text=Amphu+Labcha+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.704711!2d85.5!3d28.25!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sLangtang+Valley!5e0!3m2!1sen!2snp!4v1700000000003!5m2!1sen!2snp6",
    "mapSideContent": "Amphu Labcha Pass Trek showcases the raw beauty and cultural depth of the Everest Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 28,
    "name": "Kanchanjungha Trek",
    "imageSrc": "https://placehold.co/800x350/20B2AA/FFFFFF?text=Kanchanjungha",
    "description": [
        "Kanchanjungha Trek offers trekkers an unforgettable journey through the Kanchanjungha Region of Nepal. Remote and wild trek to the world\u2019s third highest mountain.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Kanchanjungha Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/20B2AA/FFFFFF?text=Kanchanjungha+1",
        "https://placehold.co/200x150/20B2AA/FFFFFF?text=Kanchanjungha+2",
        "https://placehold.co/200x150/20B2AA/FFFFFF?text=Kanchanjungha+3",
        "https://placehold.co/200x150/20B2AA/FFFFFF?text=Kanchanjungha+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.704711!2d85.5!3d28.25!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sLangtang+Valley!5e0!3m2!1sen!2snp!4v1700000000003!5m2!1sen!2snp7",
    "mapSideContent": "Kanchanjungha Trek showcases the raw beauty and cultural depth of the Kanchanjungha Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 29,
    "name": "Limbu Cultural Trek",
    "imageSrc": "https://placehold.co/800x350/DA70D6/FFFFFF?text=Limbu+Trek",
    "description": [
        "Limbu Cultural Trek offers trekkers an unforgettable journey through the Eastern Region of Nepal. Experience the unique culture of the Limbu people.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Eastern Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/DA70D6/FFFFFF?text=Limbu+Trek+1",
        "https://placehold.co/200x150/DA70D6/FFFFFF?text=Limbu+Trek+2",
        "https://placehold.co/200x150/DA70D6/FFFFFF?text=Limbu+Trek+3",
        "https://placehold.co/200x150/DA70D6/FFFFFF?text=Limbu+Trek+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.704711!2d85.5!3d28.25!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sLangtang+Valley!5e0!3m2!1sen!2snp!4v1700000000003!5m2!1sen!2snp8",
    "mapSideContent": "Limbu Cultural Trek showcases the raw beauty and cultural depth of the Eastern Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
},
{
    "id": 30,
    "name": "Rara GHT Trek",
    "imageSrc": "https://placehold.co/800x350/FF6347/FFFFFF?text=Rara+GHT",
    "description": [
        "Rara GHT Trek offers trekkers an unforgettable journey through the Western Region of Nepal. Part of the Great Himalayan Trail, leading to Rara Lake.",
        "This trek combines natural wonders with cultural experiences, making it ideal for those seeking more than just scenic beauty."
    ],
    "moreInfo": [
        "Along the way, trekkers encounter local villages, diverse landscapes, and opportunities to connect with authentic Himalayan culture. Wildlife, ancient monasteries, and high-altitude views add to the richness of the journey.",
        "Best seasons for this trek vary, but spring and autumn generally provide clear skies and moderate conditions. It is suitable for moderately fit to experienced trekkers depending on the route."
    ],
    "lat": "28.0000",
    "lon": "84.0000",
    "locationName": "Western Region, Nepal",
    "galleryImages": [
        "https://placehold.co/200x150/FF6347/FFFFFF?text=Rara+GHT+1",
        "https://placehold.co/200x150/FF6347/FFFFFF?text=Rara+GHT+2",
        "https://placehold.co/200x150/FF6347/FFFFFF?text=Rara+GHT+3",
        "https://placehold.co/200x150/FF6347/FFFFFF?text=Rara+GHT+4"
    ],
    "mapIframeSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.704711!2d85.5!3d28.25!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2sLangtang+Valley!5e0!3m2!1sen!2snp!4v1700000000003!5m2!1sen!2snp9",
    "mapSideContent": "Rara GHT Trek showcases the raw beauty and cultural depth of the Western Region. Trekkers can expect breathtaking vistas, deep cultural roots, and a profound connection with the high Himalayas throughout the journey."
}
        ];

        // Function to fetch weather data from OpenWeatherMap
        async function fetchWeatherData(lat, lon, locationName) {
            const weatherCard = document.getElementById('weather-forecast-card');
            const weatherLoading = weatherCard.querySelector('.weather-loading-message');
            const weatherContent = weatherCard.querySelector('.weather-content');
            const weatherError = weatherCard.querySelector('.weather-error-message');

            weatherLoading.classList.remove('hidden');
            weatherContent.classList.add('hidden');
            weatherError.classList.add('hidden');

            try {
                const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();

                weatherCard.querySelector('.weather-location').textContent = locationName;
                weatherCard.querySelector('.weather-temperature').textContent = `${Math.round(data.main.temp)}°C`;
                weatherCard.querySelector('.weather-icon-img').src = `https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;
                weatherCard.querySelector('.weather-icon-img').alt = data.weather[0].description;
                weatherCard.querySelector('.weather-description').textContent = data.weather[0].description;
                weatherCard.querySelector('.weather-feels-like').textContent = `${Math.round(data.main.feels_like)}°C`;
                weatherCard.querySelector('.weather-humidity').textContent = `${data.main.humidity}%`;
                weatherCard.querySelector('.weather-wind').textContent = `${data.wind.speed} m/s`;
                weatherCard.querySelector('.weather-pressure').textContent = `${data.main.pressure} hPa`;

                weatherLoading.classList.add('hidden');
                weatherContent.classList.remove('hidden');
            } catch (error) {
                console.error('Error fetching weather data:', error);
                weatherLoading.classList.add('hidden');
                weatherError.classList.remove('hidden');
            }
        }

        // Budget Calculator Logic
        document.addEventListener('DOMContentLoaded', () => {
            const calculateBudgetBtn = document.getElementById('calculate-budget-btn');
            if (calculateBudgetBtn) {
                calculateBudgetBtn.addEventListener('click', () => {
                    const travelTime = parseFloat(document.getElementById('travel-time').value) || 0;
                    const accommodationCost = parseFloat(document.getElementById('accommodation-cost').value) || 0;
                    const foodDrinksCost = parseFloat(document.getElementById('food-drinks-cost').value) || 0;
                    const miscellaneousCost = parseFloat(document.getElementById('miscellaneous-cost').value) || 0;
                    const numberOfTravellers = parseFloat(document.getElementById('number-of-travellers').value) || 1; // Default to 1 traveller

                    // Exclude transportation cost and multiply by number of travellers
                    let totalBudget = (accommodationCost + foodDrinksCost + miscellaneousCost) * numberOfTravellers;

                    // A simple per-day cost multiplication
                    if (travelTime > 0) {
                        totalBudget = totalBudget * travelTime;
                    }

                    const estimatedTotalBudgetElement = document.getElementById('estimated-total-budget');
                    estimatedTotalBudgetElement.querySelector('strong').textContent = `Rs.${totalBudget.toFixed(2)}`;
                    estimatedTotalBudgetElement.classList.remove('hidden');
                });
            } else {
                console.error("Calculate Budget button not found.");
            }
        });

        // Function to load destination details based on ID
        function loadDestinationDetails(id) {
            const destination = allDestinations.find(d => d.id == id);
            if (!destination) {
                console.error('Destination not found for ID:', id);
                return;
            }

            // Update main content
            document.querySelector('.destination-info h1').textContent = destination.name;
            document.querySelector('.destination-info .destination-image').src = destination.imageSrc;
            document.querySelector('.destination-info .destination-image').alt = `${destination.name} image`;

            const descriptionContainer = document.querySelector('.destination-info p');
            descriptionContainer.innerHTML = ''; // Clear existing content
            destination.description.forEach(paragraph => {
                const p = document.createElement('p');
                p.textContent = paragraph;
                descriptionContainer.appendChild(p);
            });

            // Update More Info section
            const moreInfoSection = document.querySelector('.more-info-section p');
            moreInfoSection.innerHTML = ''; // Clear existing content
            destination.moreInfo.forEach(paragraph => {
                const p = document.createElement('p');
                p.textContent = paragraph;
                moreInfoSection.appendChild(p);
            });
            // Fallback if h3 not found
           if (document.querySelector('.more-info-section h3')) {
               document.querySelector('.more-info-section h3').textContent = `Why Visit ${destination.name}?`;
           } else {
               // Fallback if h3 not found
           }


            // Update Weather Section data attributes and fetch weather
            const weatherCard = document.getElementById('weather-forecast-card');
            if (weatherCard) {
                weatherCard.dataset.lat = destination.lat;
                weatherCard.dataset.lon = destination.lon;
                weatherCard.dataset.locationName = destination.locationName;
                fetchWeatherData(destination.lat, destination.lon, destination.locationName);
            }

            // Update Photo Gallery
            const photoGalleryGrid = document.querySelector('.photo-gallery-grid');
            photoGalleryGrid.innerHTML = ''; // Clear existing images
            destination.galleryImages.forEach(imgSrc => {
                const img = document.createElement('img');
                img.src = imgSrc;
                img.alt = `${destination.name} image`;
                photoGalleryGrid.appendChild(img);
            });

            // Update Map
            const mapIframe = document.querySelector('.map-container iframe');
            mapIframe.src = destination.mapIframeSrc;
            document.querySelector('.map-side-content h4').textContent = `About the ${destination.locationName || destination.name} Region`;
            document.querySelector('.map-side-content p').textContent = destination.mapSideContent;
        }

        // Initial setup on page load: read destination ID from URL and load content
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const destinationId = urlParams.get('destination'); // Get 'destination' parameter (e.g., '1', '2', '3')
            
            // Load details based on URL parameter. If none, default to ID 1.
            loadDestinationDetails(destinationId || '1'); 
        });
    </script>
</body>
</html>